<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="@dimen/_250sdp"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Пауза"
        android:id="@+id/textView"
        android:layout_gravity="center_horizontal"
        android:textSize="42sp" />

    <Button
        android:text="Продолжить"
        android:id="@+id/button1"
        style="@style/dialogbutton1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Главное меню"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Добавить слова"
        android:id="@+id/button3"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Статистика"
        android:id="@+id/button4"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Выход"
        android:id="@+id/button5"
        android:layout_gravity="center_horizontal" />
</LinearLayout>